<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color1"
    android:layout_margin="7dp"

    android:id="@+id/ItemParentLayout">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/IV_FlowerPicture"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"  />

    <TextView
        android:id="@+id/Season_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp"
        android:text="Best Season"
        android:textColor="@color/color3"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/Fname_TV"
        android:text="Flower Name"
        android:textSize="35sp"
        android:textColor="@color/color3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>